@import '~antd/dist/antd.less';

// Global styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body, #root, .app-layout {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

// Custom scrollbar
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
  
  &:hover {
    background: #a8a8a8;
  }
}

// Window controls
#window-controls {
  -webkit-app-region: no-drag;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: flex;
  align-items: center;
  
  .window-control {
    width: 32px;
    height: 32px;
    border: none;
    background: transparent;
    color: #666;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: all 0.2s;
    
    &:hover {
      background: rgba(0, 0, 0, 0.05);
    }
    
    &.close:hover {
      background: #ff4d4f;
      color: #fff;
    }
  }
}

// Animations
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.fade-in {
  animation: fadeIn 0.3s ease-out forwards;
}

// Utility classes
.text-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

// Custom overrides
.ant-card {
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 16px;
  
  .ant-card-head {
    border-bottom: 1px solid #f0f0f0;
    
    .ant-card-head-title {
      font-weight: 500;
    }
  }
}

.ant-btn {
  border-radius: 4px;
  font-weight: 500;
  
  &-primary {
    box-shadow: 0 2px 0 rgba(5, 145, 255, 0.1);
  }
}

.ant-input, .ant-select-selector, .ant-input-number, .ant-picker {
  border-radius: 4px;
}

// Responsive adjustments
@media (max-width: 768px) {
  .ant-layout-content {
    padding: 16px !important;
  }
  
  .ant-card {
    margin-bottom: 12px;
  }
}
